# spring-boot-ocr-restful-swagger

./: .gitignore  .project  README.md  pom.xml
src/main/java/info/smartkit/ocr/: Application.java
src/main/java/info/smartkit/ocr/configs/: PropertiesInitializer.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/info/smartkit/ocr/controllers/: FileUploadController.java  OCRsController.java
src/main/java/info/smartkit/ocr/dto/: JsonObject.java  JsonString.java  OcrInfo.java
src/main/java/info/smartkit/ocr/settings/: ServerSetting.java
src/main/java/info/smartkit/ocr/utils/: FileUtil.java  OcrInfoHelper.java  ServerUtil.java
src/main/java/info/smartkit/orc/: Application.java
src/main/java/info/smartkit/orc/configs/: PropertiesInitializer.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/info/smartkit/orc/controllers/: FileUploadController.java
src/main/java/info/smartkit/orc/dto/: JsonObject.java  JsonString.java  OcrInfo.java
src/main/java/info/smartkit/orc/settings/: ServerSetting.java
src/main/java/info/smartkit/orc/utils/: FileUtil.java  OcrInfoHelper.java  ServerUtil.java
src/main/resources/: application.properties
